{
  "manifest_version": 3,
  "name": "ChatGPT 翻訳プラグイン",
  "version": "1.0",
  "description": "選択したテキストを ChatGPT API に投げて翻訳結果を通知で表示します。",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.openai.com/v1/chat/completions",
    "https://api.openai.com/v1/audio/speech"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [{
    "resources": ["icon.png"],
    "matches": ["<all_urls>"]
  }]
}
